<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZH-MK-3u8">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameTableViewController" customModule="Multiplayer_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flj-EN-N1I">
                                <rect key="frame" x="44" y="44" width="808" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wkB-GM-1Ix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flj-EN-N1I" secondAttribute="trailing" id="oX5-aS-jed"/>
                            <constraint firstAttribute="bottom" secondItem="flj-EN-N1I" secondAttribute="bottom" id="oYt-5g-cH4"/>
                            <constraint firstItem="flj-EN-N1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uXl-YK-302"/>
                            <constraint firstItem="flj-EN-N1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBT-hY-CCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="owX-8u-xmw"/>
                    <connections>
                        <outlet property="tableView" destination="flj-EN-N1I" id="vrB-OI-hDC"/>
                        <segue destination="4LT-bU-WOM" kind="show" identifier="Host Join Game" id="cz1-ex-Lai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Host Join View Controller-->
        <scene sceneID="50Q-om-3aR">
            <objects>
                <viewController id="4LT-bU-WOM" customClass="HostJoinViewController" customModule="Multiplayer_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxK-eM-kq7">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-UH-eNb">
                                <rect key="frame" x="332" y="108" width="232" height="252.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-9b-ocF">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-Pq-qqf">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="48" minY="12" maxX="48" maxY="12"/>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Start New">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <font key="NSFont" size="22" name="ArialRoundedMTBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="WPg-mh-Ovj" kind="presentation" identifier="Start Game segue" id="K7c-Uc-GUy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin a new game." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-U8-6QF">
                                                <rect key="frame" x="0.0" y="78" width="232" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-yk-Nsx">
                                        <rect key="frame" x="0.0" y="155.5" width="232" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-So-3ZO">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="69.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.28627450980392155" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="48" minY="12" maxX="48" maxY="12"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Join Existing">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <font key="NSFont" size="22" name="ArialRoundedMTBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="alC-g4-YaW" kind="show" identifier="Active Game segue" id="jd0-bM-47L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join an existing game." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-TE-S6u">
                                                <rect key="frame" x="0.0" y="77.5" width="232" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.0" green="0.28627450980000002" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qc-UH-eNb" firstAttribute="centerX" secondItem="AxK-eM-kq7" secondAttribute="centerX" id="b2i-y0-ItT"/>
                            <constraint firstItem="4qc-UH-eNb" firstAttribute="top" secondItem="Fpv-mq-Pab" secondAttribute="top" constant="64" id="iRd-Yn-0rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpv-mq-Pab"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgb-rP-0Bm"/>
                    <connections>
                        <outlet property="joinGameButton" destination="AE8-So-3ZO" id="NpV-BZ-nPP"/>
                        <outlet property="startgameButton" destination="1Xs-Pq-qqf" id="oug-b8-aKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqc-Ci-f3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="s3P-zR-Fje">
            <objects>
                <viewController id="alC-g4-YaW" customClass="JoinGameViewController" customModule="Multiplayer_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZR-87-4lT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-qs-wfb">
                                <rect key="frame" x="336" y="108" width="224.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-9Z-yn4">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-Ru-8IW">
                                        <rect key="frame" x="115" y="0.0" width="109.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-RS-4Hg">
                                <rect key="frame" x="52" y="238" width="792" height="139"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableLobbyCell" textLabel="Zj5-vx-HsH" style="IBUITableViewCellStyleDefault" id="3SA-Nb-zg1">
                                        <rect key="frame" x="0.0" y="28" width="792" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3SA-Nb-zg1" id="DSR-K8-j5Q" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="792" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zj5-vx-HsH">
                                                    <rect key="frame" x="20" y="0.0" width="752" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Lobbies:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-aw-mLU">
                                <rect key="frame" x="52" y="206" width="792" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I7D-aw-mLU" firstAttribute="leading" secondItem="3Qi-6a-VcU" secondAttribute="leading" constant="8" id="2hR-KU-KLY"/>
                            <constraint firstItem="4tq-qs-wfb" firstAttribute="top" secondItem="3Qi-6a-VcU" secondAttribute="top" constant="64" id="BSB-cv-OTe"/>
                            <constraint firstItem="3Qi-6a-VcU" firstAttribute="trailing" secondItem="I7D-aw-mLU" secondAttribute="trailing" constant="8" id="FM8-6g-DJz"/>
                            <constraint firstItem="3Qi-6a-VcU" firstAttribute="trailing" secondItem="Jih-RS-4Hg" secondAttribute="trailing" constant="8" id="HPi-dh-6rQ"/>
                            <constraint firstItem="Jih-RS-4Hg" firstAttribute="leading" secondItem="3Qi-6a-VcU" secondAttribute="leading" constant="8" id="Nqv-Mb-sO5"/>
                            <constraint firstItem="Jih-RS-4Hg" firstAttribute="top" secondItem="I7D-aw-mLU" secondAttribute="bottom" constant="8" id="ji9-fB-hGe"/>
                            <constraint firstItem="3Qi-6a-VcU" firstAttribute="bottom" secondItem="Jih-RS-4Hg" secondAttribute="bottom" constant="16" id="pAz-AG-kJK"/>
                            <constraint firstItem="4tq-qs-wfb" firstAttribute="centerX" secondItem="4ZR-87-4lT" secondAttribute="centerX" id="tBH-Cc-osr"/>
                            <constraint firstItem="I7D-aw-mLU" firstAttribute="top" secondItem="4tq-qs-wfb" secondAttribute="bottom" constant="64" id="zIz-mu-eec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qi-6a-VcU"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjN-45-BYQ"/>
                    <connections>
                        <outlet property="lobbiesTableView" destination="Jih-RS-4Hg" id="l8j-Ex-6b7"/>
                        <outlet property="playerNameTextField" destination="TlX-Ru-8IW" id="bTP-yL-T0I"/>
                        <segue destination="WPg-mh-Ovj" kind="presentation" identifier="Join Existing Segue" id="bUK-IY-X5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zO-LM-iGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="572.54464285714278"/>
        </scene>
        <!--Game-->
        <scene sceneID="9mi-03-JwK">
            <objects>
                <viewController id="h49-9T-XZB" customClass="GameViewController" customModule="Multiplayer_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3O-XW-7zQ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_table" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-ZB-ZIb">
                                <rect key="frame" x="348" y="157" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6o7-ZB-ZIb" secondAttribute="height" multiplier="2:1" id="CrW-Ri-lfT"/>
                                    <constraint firstAttribute="width" constant="200" id="pgf-Rg-7qZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-uO-uLm">
                                <rect key="frame" x="348" y="157" width="200" height="100"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="h49-9T-XZB" eventType="touchUpInside" id="ohr-NP-03Z"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-7r-fkV" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="413" y="174" width="41" height="66"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-br-lcM" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="6.5" width="40" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="3:4" id="4Ga-f1-5zb"/>
                                            <constraint firstAttribute="width" constant="40" id="TKB-Bk-LJ1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RLX-br-lcM" firstAttribute="centerY" secondItem="ZfU-7r-fkV" secondAttribute="centerY" id="7Rg-rw-3Rx"/>
                                    <constraint firstItem="RLX-br-lcM" firstAttribute="centerX" secondItem="ZfU-7r-fkV" secondAttribute="centerX" id="Rlw-Um-vKe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXE-5C-53Z" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="372" y="277" width="40" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km7-DW-AMf" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="41" height="56.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="km7-DW-AMf" firstAttribute="width" secondItem="LXE-5C-53Z" secondAttribute="width" multiplier="1.025" id="LJp-1V-ffO"/>
                                    <constraint firstItem="km7-DW-AMf" firstAttribute="leading" secondItem="LXE-5C-53Z" secondAttribute="leading" constant="10" id="R1g-HT-qVN"/>
                                    <constraint firstItem="km7-DW-AMf" firstAttribute="height" secondItem="LXE-5C-53Z" secondAttribute="height" multiplier="1.21277" id="h9m-cN-5aJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-5B-SMY" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="484" y="277" width="40" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-Ae-arH" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="428" y="277" width="40" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-tX-HcK" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="372" y="90" width="40" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-jj-OZN" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="41" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H6g-jj-OZN" firstAttribute="height" secondItem="GR1-tX-HcK" secondAttribute="height" multiplier="1.21277" id="1jf-6S-0e2"/>
                                    <constraint firstItem="H6g-jj-OZN" firstAttribute="width" secondItem="GR1-tX-HcK" secondAttribute="width" multiplier="1.025" id="Op2-43-BPD"/>
                                    <constraint firstItem="H6g-jj-OZN" firstAttribute="leading" secondItem="GR1-tX-HcK" secondAttribute="leading" constant="10" id="WOM-j1-FUe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oft-WH-SNu" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="428" y="90" width="40" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-re-2Mq" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="648" y="183.5" width="40" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-wM-uLN" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="208" y="183.5" width="40" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-wQ-WaO" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="648" y="121" width="40" height="46.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-4s-dPL" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="208" y="121" width="40" height="46.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-34-nsV" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="484" y="90" width="40" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-ca-6Zk" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="208" y="246.5" width="40" height="46.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-gk-Q5X" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="41" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Agv-gk-Q5X" firstAttribute="top" secondItem="Smu-ca-6Zk" secondAttribute="top" id="GNL-Ba-f7Y"/>
                                    <constraint firstItem="Agv-gk-Q5X" firstAttribute="width" secondItem="Smu-ca-6Zk" secondAttribute="width" multiplier="1.025" id="ZCX-8G-eAn"/>
                                    <constraint firstItem="Agv-gk-Q5X" firstAttribute="leading" secondItem="Smu-ca-6Zk" secondAttribute="leading" constant="8" id="cPf-iU-M8H"/>
                                    <constraint firstItem="Agv-gk-Q5X" firstAttribute="height" secondItem="Smu-ca-6Zk" secondAttribute="height" multiplier="1.22581" id="yxa-2n-aeX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-oA-o54" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="648" y="246.5" width="40" height="46.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-NF-AjO" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uUU-NF-AjO" firstAttribute="leading" secondItem="gxv-oA-o54" secondAttribute="leading" id="4Ky-sO-5GG"/>
                                    <constraint firstItem="uUU-NF-AjO" firstAttribute="height" secondItem="gxv-oA-o54" secondAttribute="height" multiplier="1.22581" id="Hxk-Ni-eKc"/>
                                    <constraint firstItem="uUU-NF-AjO" firstAttribute="top" secondItem="gxv-oA-o54" secondAttribute="top" id="Q2b-iV-AYr"/>
                                    <constraint firstItem="uUU-NF-AjO" firstAttribute="width" secondItem="gxv-oA-o54" secondAttribute="width" multiplier="1.025" id="pCY-Rz-w3E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-ty-FXT" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="429" y="241" width="38" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-qU-AAF" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="532" y="188.5" width="38" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-FX-5f2" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="429" y="135" width="38" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-ad-bVC" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="326" y="188.5" width="38" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player's turn" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-LF-T6o">
                                <rect key="frame" x="60" y="16" width="116.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-6u-iYC">
                                <rect key="frame" x="832" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ojf-6c-tgX"/>
                                    <constraint firstAttribute="width" constant="40" id="XGn-KP-Ia9"/>
                                </constraints>
                                <state key="normal" image="quit"/>
                                <connections>
                                    <action selector="quit:" destination="h49-9T-XZB" eventType="touchUpInside" id="mKt-Zv-3KM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-0L-Jfc">
                                <rect key="frame" x="429.5" y="16" width="37.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player wins the round" textAlignment="justified" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV3-Qa-Gd2">
                                <rect key="frame" x="355.5" y="46" width="185" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CtY-qU-AAF" firstAttribute="centerY" secondItem="Y3O-XW-7zQ" secondAttribute="centerY" id="0q1-jY-3te"/>
                            <constraint firstItem="BwQ-0L-Jfc" firstAttribute="top" secondItem="AN1-Jk-l6h" secondAttribute="top" constant="16" id="33m-eb-gdG"/>
                            <constraint firstItem="5rv-5B-SMY" firstAttribute="leading" secondItem="dUt-Ae-arH" secondAttribute="trailing" constant="16" id="3Pq-9G-XYb"/>
                            <constraint firstItem="CtY-qU-AAF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K4B-uO-uLm" secondAttribute="trailing" constant="-16" id="3To-YD-KcS"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="width" secondItem="6o7-ZB-ZIb" secondAttribute="height" multiplier="2:1" id="3VS-I4-f1b"/>
                            <constraint firstItem="RKw-wQ-WaO" firstAttribute="height" secondItem="VT1-re-2Mq" secondAttribute="height" id="4QT-iQ-WQS"/>
                            <constraint firstItem="dUt-Ae-arH" firstAttribute="width" secondItem="hTx-ty-FXT" secondAttribute="width" multiplier="1.05128" id="4mE-Tw-YYR"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="top" relation="lessThanOrEqual" secondItem="oft-WH-SNu" secondAttribute="bottom" constant="20" id="4tH-F3-bdD"/>
                            <constraint firstItem="5rv-5B-SMY" firstAttribute="width" secondItem="dUt-Ae-arH" secondAttribute="width" id="4xN-1O-3Gb"/>
                            <constraint firstItem="VT1-re-2Mq" firstAttribute="centerY" secondItem="Y3O-XW-7zQ" secondAttribute="centerY" id="6RF-f5-51X"/>
                            <constraint firstItem="LXE-5C-53Z" firstAttribute="height" secondItem="dUt-Ae-arH" secondAttribute="height" id="6fG-aW-Ofe"/>
                            <constraint firstItem="Smu-ca-6Zk" firstAttribute="top" secondItem="K8b-wM-uLN" secondAttribute="bottom" constant="16" id="7Jw-m0-MuJ"/>
                            <constraint firstItem="oft-WH-SNu" firstAttribute="leading" secondItem="GR1-tX-HcK" secondAttribute="trailing" constant="16" id="8H6-eP-utq"/>
                            <constraint firstItem="VT1-re-2Mq" firstAttribute="width" secondItem="CtY-qU-AAF" secondAttribute="width" multiplier="1.05128" id="8Xa-g3-bSM"/>
                            <constraint firstItem="MV3-Qa-Gd2" firstAttribute="centerX" secondItem="Y3O-XW-7zQ" secondAttribute="centerX" id="A4D-Ix-mpN"/>
                            <constraint firstAttribute="bottom" secondItem="ZfU-7r-fkV" secondAttribute="bottom" constant="174" id="AYU-Nv-6YN"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="leading" secondItem="Csf-4s-dPL" secondAttribute="trailing" constant="100" id="Avt-Q5-GTV"/>
                            <constraint firstItem="oft-WH-SNu" firstAttribute="width" secondItem="E8Q-FX-5f2" secondAttribute="width" multiplier="1.05128" id="B8g-al-Fbt"/>
                            <constraint firstItem="0R1-6u-iYC" firstAttribute="top" secondItem="AN1-Jk-l6h" secondAttribute="top" constant="16" id="Bfd-P4-fa0"/>
                            <constraint firstItem="0ZL-LF-T6o" firstAttribute="leading" secondItem="AN1-Jk-l6h" secondAttribute="leading" constant="16" id="C9t-EN-t79"/>
                            <constraint firstItem="E8Q-FX-5f2" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" multiplier="0.95122" id="CC2-ZY-zU1"/>
                            <constraint firstItem="GR1-tX-HcK" firstAttribute="height" secondItem="oft-WH-SNu" secondAttribute="height" id="CHf-yZ-zwx"/>
                            <constraint firstItem="gxv-oA-o54" firstAttribute="height" secondItem="VT1-re-2Mq" secondAttribute="height" id="DdN-gy-2QM"/>
                            <constraint firstItem="K8b-wM-uLN" firstAttribute="top" secondItem="Csf-4s-dPL" secondAttribute="bottom" constant="16" id="F1c-lK-XCf"/>
                            <constraint firstItem="kQc-ad-bVC" firstAttribute="centerY" secondItem="Y3O-XW-7zQ" secondAttribute="centerY" id="FC8-vl-l1U"/>
                            <constraint firstItem="LXE-5C-53Z" firstAttribute="top" secondItem="K4B-uO-uLm" secondAttribute="bottom" constant="20" id="FH3-04-YLN"/>
                            <constraint firstItem="hTx-ty-FXT" firstAttribute="centerX" secondItem="Y3O-XW-7zQ" secondAttribute="centerX" id="J90-uS-LEQ"/>
                            <constraint firstItem="CtY-qU-AAF" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" multiplier="0.95122" id="JUN-Rf-Zet"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="height" secondItem="6o7-ZB-ZIb" secondAttribute="height" id="K0c-QY-Qrd"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="leading" secondItem="6o7-ZB-ZIb" secondAttribute="leading" id="KbX-Pd-OhY"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K8b-wM-uLN" secondAttribute="trailing" constant="100" id="LUY-VB-zuP"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="leading" secondItem="Smu-ca-6Zk" secondAttribute="trailing" constant="100" id="MV3-5Y-V3k"/>
                            <constraint firstItem="E8Q-FX-5f2" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.692308" id="Mc7-e1-RgR"/>
                            <constraint firstItem="hTx-ty-FXT" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" multiplier="0.95122" id="MuY-x7-LFg"/>
                            <constraint firstItem="gxv-oA-o54" firstAttribute="leading" secondItem="K4B-uO-uLm" secondAttribute="trailing" constant="100" id="NDW-LS-CcC"/>
                            <constraint firstItem="dUt-Ae-arH" firstAttribute="height" secondItem="hTx-ty-FXT" secondAttribute="height" multiplier="1.26667" id="Njr-1M-r7s"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E8Q-FX-5f2" secondAttribute="bottom" constant="-16" id="No3-Qt-gBG"/>
                            <constraint firstItem="6o7-ZB-ZIb" firstAttribute="bottom" secondItem="K4B-uO-uLm" secondAttribute="bottom" id="PtJ-YQ-5s5"/>
                            <constraint firstItem="K8b-wM-uLN" firstAttribute="centerY" secondItem="Y3O-XW-7zQ" secondAttribute="centerY" id="QLb-WC-cac"/>
                            <constraint firstItem="MV3-Qa-Gd2" firstAttribute="top" secondItem="BwQ-0L-Jfc" secondAttribute="bottom" constant="8" id="QLs-t9-cPj"/>
                            <constraint firstItem="dUt-Ae-arH" firstAttribute="centerX" secondItem="Y3O-XW-7zQ" secondAttribute="centerX" id="QUB-ZF-p3j"/>
                            <constraint firstItem="kQc-ad-bVC" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.692308" id="R3n-SU-Bxc"/>
                            <constraint firstItem="K8b-wM-uLN" firstAttribute="width" secondItem="kQc-ad-bVC" secondAttribute="width" multiplier="1.05128" id="RUN-bd-jNt"/>
                            <constraint firstItem="Smu-ca-6Zk" firstAttribute="height" secondItem="K8b-wM-uLN" secondAttribute="height" id="Rq0-oz-AXO"/>
                            <constraint firstItem="5rv-5B-SMY" firstAttribute="top" secondItem="K4B-uO-uLm" secondAttribute="bottom" constant="20" id="TnB-uY-UqP"/>
                            <constraint firstItem="ZfU-7r-fkV" firstAttribute="leading" secondItem="kQc-ad-bVC" secondAttribute="trailing" constant="49" id="Tuc-wG-ben"/>
                            <constraint firstItem="VT1-re-2Mq" firstAttribute="height" secondItem="CtY-qU-AAF" secondAttribute="height" multiplier="1.26667" id="UQQ-aa-iD0"/>
                            <constraint firstItem="E8Q-FX-5f2" firstAttribute="centerX" secondItem="Y3O-XW-7zQ" secondAttribute="centerX" id="V2O-vF-cKU"/>
                            <constraint firstAttribute="trailing" secondItem="0R1-6u-iYC" secondAttribute="trailing" constant="24" id="V6P-C8-34a"/>
                            <constraint firstItem="8Rf-34-nsV" firstAttribute="width" secondItem="oft-WH-SNu" secondAttribute="width" id="WEk-dL-SWB"/>
                            <constraint firstItem="hTx-ty-FXT" firstAttribute="top" secondItem="ZfU-7r-fkV" secondAttribute="bottom" constant="1" id="WGy-pP-4hb"/>
                            <constraint firstItem="CtY-qU-AAF" firstAttribute="leading" secondItem="ZfU-7r-fkV" secondAttribute="trailing" constant="78" id="Wnw-Wg-eod"/>
                            <constraint firstItem="dUt-Ae-arH" firstAttribute="leading" secondItem="LXE-5C-53Z" secondAttribute="trailing" constant="16" id="XqI-2s-pUo"/>
                            <constraint firstItem="ZfU-7r-fkV" firstAttribute="leading" secondItem="Y3O-XW-7zQ" secondAttribute="leading" constant="413" id="YtP-ho-nXF"/>
                            <constraint firstItem="H6g-jj-OZN" firstAttribute="top" secondItem="8Rf-34-nsV" secondAttribute="top" id="ZAY-hD-JSU"/>
                            <constraint firstItem="oft-WH-SNu" firstAttribute="height" secondItem="E8Q-FX-5f2" secondAttribute="height" multiplier="1.26667" id="a81-nD-z6e"/>
                            <constraint firstItem="K8b-wM-uLN" firstAttribute="height" secondItem="kQc-ad-bVC" secondAttribute="height" multiplier="1.26667" id="aAT-QD-5dN"/>
                            <constraint firstItem="gxv-oA-o54" firstAttribute="top" secondItem="VT1-re-2Mq" secondAttribute="bottom" constant="16" id="aPp-Zz-dCJ"/>
                            <constraint firstItem="Smu-ca-6Zk" firstAttribute="width" secondItem="K8b-wM-uLN" secondAttribute="width" id="aQq-md-8Au"/>
                            <constraint firstItem="LXE-5C-53Z" firstAttribute="width" secondItem="dUt-Ae-arH" secondAttribute="width" id="asb-dw-Oo0"/>
                            <constraint firstItem="km7-DW-AMf" firstAttribute="top" secondItem="5rv-5B-SMY" secondAttribute="top" id="b1I-iw-g3j"/>
                            <constraint firstItem="Csf-4s-dPL" firstAttribute="width" secondItem="K8b-wM-uLN" secondAttribute="width" id="bhC-wX-S8M"/>
                            <constraint firstItem="8Rf-34-nsV" firstAttribute="leading" secondItem="oft-WH-SNu" secondAttribute="trailing" constant="16" id="bui-ds-oCb"/>
                            <constraint firstItem="0ZL-LF-T6o" firstAttribute="top" secondItem="AN1-Jk-l6h" secondAttribute="top" constant="16" id="c3L-FY-PqF"/>
                            <constraint firstItem="dUt-Ae-arH" firstAttribute="top" relation="lessThanOrEqual" secondItem="K4B-uO-uLm" secondAttribute="bottom" constant="20" id="cMK-fY-zMe"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="top" secondItem="8Rf-34-nsV" secondAttribute="bottom" constant="20" id="dc2-K0-fym"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="width" secondItem="6o7-ZB-ZIb" secondAttribute="width" id="eXp-In-1UG"/>
                            <constraint firstItem="RKw-wQ-WaO" firstAttribute="leading" secondItem="K4B-uO-uLm" secondAttribute="trailing" constant="100" id="ero-PS-C6I"/>
                            <constraint firstItem="8Rf-34-nsV" firstAttribute="height" secondItem="oft-WH-SNu" secondAttribute="height" id="etH-wi-Y4C"/>
                            <constraint firstItem="RKw-wQ-WaO" firstAttribute="width" secondItem="VT1-re-2Mq" secondAttribute="width" id="fgh-mD-lBX"/>
                            <constraint firstItem="GR1-tX-HcK" firstAttribute="width" secondItem="oft-WH-SNu" secondAttribute="width" id="fnV-9b-TCM"/>
                            <constraint firstItem="6o7-ZB-ZIb" firstAttribute="centerX" secondItem="Y3O-XW-7zQ" secondAttribute="centerX" id="ftj-Do-bCR"/>
                            <constraint firstItem="gxv-oA-o54" firstAttribute="width" secondItem="VT1-re-2Mq" secondAttribute="width" id="gLO-iT-pLa"/>
                            <constraint firstItem="hTx-ty-FXT" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.692308" id="gss-nc-N1K"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kQc-ad-bVC" secondAttribute="trailing" constant="-16" id="hsS-5R-AIQ"/>
                            <constraint firstItem="oft-WH-SNu" firstAttribute="centerX" secondItem="Y3O-XW-7zQ" secondAttribute="centerX" id="jbV-6O-e3P"/>
                            <constraint firstItem="VT1-re-2Mq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K4B-uO-uLm" secondAttribute="trailing" constant="100" id="lJd-L0-WTn"/>
                            <constraint firstItem="6o7-ZB-ZIb" firstAttribute="centerY" secondItem="Y3O-XW-7zQ" secondAttribute="centerY" id="lPB-81-sDT"/>
                            <constraint firstItem="ZfU-7r-fkV" firstAttribute="centerY" secondItem="kQc-ad-bVC" secondAttribute="centerY" id="lPP-Sg-DF4"/>
                            <constraint firstItem="Csf-4s-dPL" firstAttribute="height" secondItem="K8b-wM-uLN" secondAttribute="height" id="miT-0T-E2v"/>
                            <constraint firstItem="BwQ-0L-Jfc" firstAttribute="centerX" secondItem="Y3O-XW-7zQ" secondAttribute="centerX" id="qHr-bf-gPJ"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="top" secondItem="6o7-ZB-ZIb" secondAttribute="top" id="sEw-6i-uqG"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="top" secondItem="GR1-tX-HcK" secondAttribute="bottom" constant="20" id="slk-MW-ISg"/>
                            <constraint firstItem="ZfU-7r-fkV" firstAttribute="top" secondItem="E8Q-FX-5f2" secondAttribute="bottom" constant="2" id="taD-Zd-uJw"/>
                            <constraint firstItem="6o7-ZB-ZIb" firstAttribute="trailing" secondItem="K4B-uO-uLm" secondAttribute="trailing" id="tiL-ZQ-3DM"/>
                            <constraint firstItem="VT1-re-2Mq" firstAttribute="top" secondItem="RKw-wQ-WaO" secondAttribute="bottom" constant="16" id="v27-TZ-AxB"/>
                            <constraint firstItem="kQc-ad-bVC" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" multiplier="0.95122" id="vBj-W4-Beu"/>
                            <constraint firstItem="5rv-5B-SMY" firstAttribute="height" secondItem="dUt-Ae-arH" secondAttribute="height" id="vSD-3z-bMK"/>
                            <constraint firstItem="CtY-qU-AAF" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.692308" id="wWQ-6C-uau"/>
                            <constraint firstItem="hTx-ty-FXT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K4B-uO-uLm" secondAttribute="bottom" constant="-16" id="xh7-wx-0cq"/>
                            <constraint firstAttribute="trailing" secondItem="ZfU-7r-fkV" secondAttribute="trailing" constant="442" id="y7E-fE-2W3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AN1-Jk-l6h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="FmO-IT-lVO">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Qnn-B4-hIR"/>
                    <connections>
                        <outlet property="centreDeckBottomCard" destination="ZfU-7r-fkV" id="Gxi-cD-iZo"/>
                        <outlet property="centreDeckTopCard" destination="RLX-br-lcM" id="3iT-gV-XfR"/>
                        <outlet property="playersTurnLabel" destination="0ZL-LF-T6o" id="RAP-V0-aCl"/>
                        <outlet property="startGameButton" destination="K4B-uO-uLm" id="XFn-1t-79i"/>
                        <outlet property="timeLabel" destination="BwQ-0L-Jfc" id="Pey-WJ-3Hl"/>
                        <outlet property="winnerDisplayLabel" destination="MV3-Qa-Gd2" id="ht8-FG-dX1"/>
                        <outletCollection property="middlePlayerCards" destination="dUt-Ae-arH" collectionClass="NSMutableArray" id="Vdi-xX-Iqp"/>
                        <outletCollection property="middlePlayerCards" destination="VT1-re-2Mq" collectionClass="NSMutableArray" id="NZY-uu-lq5"/>
                        <outletCollection property="middlePlayerCards" destination="oft-WH-SNu" collectionClass="NSMutableArray" id="BBy-3X-OJ6"/>
                        <outletCollection property="middlePlayerCards" destination="K8b-wM-uLN" collectionClass="NSMutableArray" id="gHl-VJ-mQF"/>
                        <outletCollection property="playerCardsWon" destination="5rv-5B-SMY" collectionClass="NSMutableArray" id="S9e-bV-JRj"/>
                        <outletCollection property="playerCardsWon" destination="RKw-wQ-WaO" collectionClass="NSMutableArray" id="J61-zr-JNN"/>
                        <outletCollection property="playerCardsWon" destination="8Rf-34-nsV" collectionClass="NSMutableArray" id="Fpg-0g-NVu"/>
                        <outletCollection property="playerCardsWon" destination="Csf-4s-dPL" collectionClass="NSMutableArray" id="Rto-dp-D76"/>
                        <outletCollection property="playerDeckBottomCard" destination="LXE-5C-53Z" collectionClass="NSMutableArray" id="H9V-mL-kxd"/>
                        <outletCollection property="playerDeckBottomCard" destination="gxv-oA-o54" collectionClass="NSMutableArray" id="ZPp-os-Lhl"/>
                        <outletCollection property="playerDeckBottomCard" destination="GR1-tX-HcK" collectionClass="NSMutableArray" id="801-HD-T5y"/>
                        <outletCollection property="playerDeckBottomCard" destination="Smu-ca-6Zk" collectionClass="NSMutableArray" id="g3X-z6-LC6"/>
                        <outletCollection property="playerDeckTopCard" destination="km7-DW-AMf" collectionClass="NSMutableArray" id="2h6-iQ-bYi"/>
                        <outletCollection property="playerDeckTopCard" destination="uUU-NF-AjO" collectionClass="NSMutableArray" id="qfo-Fr-kC6"/>
                        <outletCollection property="playerDeckTopCard" destination="H6g-jj-OZN" collectionClass="NSMutableArray" id="wPS-2S-YnW"/>
                        <outletCollection property="playerDeckTopCard" destination="Agv-gk-Q5X" collectionClass="NSMutableArray" id="kHU-71-5e0"/>
                        <outletCollection property="playerThrownCards" destination="hTx-ty-FXT" collectionClass="NSMutableArray" id="hzJ-x4-zMA"/>
                        <outletCollection property="playerThrownCards" destination="CtY-qU-AAF" collectionClass="NSMutableArray" id="0fO-Ue-gYg"/>
                        <outletCollection property="playerThrownCards" destination="E8Q-FX-5f2" collectionClass="NSMutableArray" id="hI2-7v-LpE"/>
                        <outletCollection property="playerThrownCards" destination="kQc-ad-bVC" collectionClass="NSMutableArray" id="K2A-y9-MKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAK-b4-YXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="128.98550724637681"/>
        </scene>
        <!--Cards-->
        <scene sceneID="9gn-7K-Kn5">
            <objects>
                <viewController id="2Hv-bR-JJQ" customClass="PlayerCardsViewController" customModule="Multiplayer_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YC4-xc-Ifd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-Mh-3r0">
                                <rect key="frame" x="275" y="16" width="561" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-5p-t2S">
                                        <rect key="frame" x="0.0" y="0.0" width="561" height="152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6p-r5-Pcz" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-Yz-4ft" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="86.5" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-ad-OIF" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="189.5" y="0.0" width="87" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-Bo-gZ9" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="284.5" y="0.0" width="87" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-nK-r0r" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="379.5" y="0.0" width="86.5" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-6W-sXH" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="474" y="0.0" width="87" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-to-TeF">
                                        <rect key="frame" x="0.0" y="160" width="561" height="152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-hz-lIF" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-FH-8Vj" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="95" y="0.0" width="86.5" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-T4-lWs" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="189.5" y="0.0" width="87" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-0Y-RGJ" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="284.5" y="0.0" width="87" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-8X-CRw" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="379.5" y="0.0" width="86.5" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-Kt-oaO" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="474" y="0.0" width="87" height="152"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-zV-TYo" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="64" y="16" width="195" height="312"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZVw-zV-TYo" secondAttribute="height" multiplier="2.5:4" id="YgZ-as-c6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iye-xJ-vYX" firstAttribute="bottom" secondItem="2Vb-Mh-3r0" secondAttribute="bottom" constant="16" id="3bx-gC-hW7"/>
                            <constraint firstItem="ZVw-zV-TYo" firstAttribute="top" secondItem="2Vb-Mh-3r0" secondAttribute="top" id="7a2-S3-BeT"/>
                            <constraint firstItem="2Vb-Mh-3r0" firstAttribute="top" secondItem="iye-xJ-vYX" secondAttribute="top" constant="16" id="Igk-PC-pwU"/>
                            <constraint firstItem="2Vb-Mh-3r0" firstAttribute="leading" secondItem="ZVw-zV-TYo" secondAttribute="trailing" constant="16" id="JiZ-zp-UM1"/>
                            <constraint firstItem="iye-xJ-vYX" firstAttribute="trailing" secondItem="2Vb-Mh-3r0" secondAttribute="trailing" constant="16" id="NaV-e4-LOt"/>
                            <constraint firstItem="ZVw-zV-TYo" firstAttribute="bottom" secondItem="2Vb-Mh-3r0" secondAttribute="bottom" id="bp3-Yq-t2f"/>
                            <constraint firstItem="ZVw-zV-TYo" firstAttribute="leading" secondItem="YC4-xc-Ifd" secondAttribute="leadingMargin" id="eGn-cl-Q7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iye-xJ-vYX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♣️"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" id="slx-aW-D2k">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outletCollection property="cardViews" destination="ZVw-zV-TYo" collectionClass="NSMutableArray" id="mjc-3y-WGA"/>
                        <outletCollection property="cardViews" destination="m6p-r5-Pcz" collectionClass="NSMutableArray" id="Lna-sO-Ur5"/>
                        <outletCollection property="cardViews" destination="f5E-Yz-4ft" collectionClass="NSMutableArray" id="abJ-H9-Hsa"/>
                        <outletCollection property="cardViews" destination="9XT-ad-OIF" collectionClass="NSMutableArray" id="Zsf-g4-Sq9"/>
                        <outletCollection property="cardViews" destination="Ws7-Bo-gZ9" collectionClass="NSMutableArray" id="mX9-Us-9lw"/>
                        <outletCollection property="cardViews" destination="SsF-nK-r0r" collectionClass="NSMutableArray" id="4u8-Md-IOH"/>
                        <outletCollection property="cardViews" destination="NAJ-6W-sXH" collectionClass="NSMutableArray" id="27P-YJ-Q8x"/>
                        <outletCollection property="cardViews" destination="nwH-hz-lIF" collectionClass="NSMutableArray" id="LVS-Wv-9xi"/>
                        <outletCollection property="cardViews" destination="9U3-FH-8Vj" collectionClass="NSMutableArray" id="i8Y-PN-Ybp"/>
                        <outletCollection property="cardViews" destination="oZ0-T4-lWs" collectionClass="NSMutableArray" id="F4c-1D-vnq"/>
                        <outletCollection property="cardViews" destination="7ME-0Y-RGJ" collectionClass="NSMutableArray" id="VZ1-KN-bje"/>
                        <outletCollection property="cardViews" destination="fnh-8X-CRw" collectionClass="NSMutableArray" id="Ilf-5C-ah2"/>
                        <outletCollection property="cardViews" destination="pkQ-Kt-oaO" collectionClass="NSMutableArray" id="FJp-t3-LU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxW-z3-D1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="856.52173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGg-gl-LTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZH-MK-3u8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrowshape.turn.up.left.fill" catalog="system" backIndicatorTransitionMaskImage="arrowshape.turn.up.left.fill" id="MQn-ao-O51">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nCl-7w-0D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgS-e0-I8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mOZ-c0-dZo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WPg-mh-Ovj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MGu-ZP-XDX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwY-VU-BPP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h49-9T-XZB" kind="relationship" relationship="viewControllers" id="zRE-kB-YJp"/>
                        <segue destination="2Hv-bR-JJQ" kind="relationship" relationship="viewControllers" id="YDJ-jW-3ak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPh-23-fa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.579710144928" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="card_table" width="1820" height="1214"/>
        <image name="quit" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bUK-IY-X5K"/>
    </inferredMetricsTieBreakers>
</document>
