<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZH-MK-3u8">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameTableViewController" customModule="Multiplayer_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flj-EN-N1I">
                                <rect key="frame" x="44" y="44" width="808" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wkB-GM-1Ix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flj-EN-N1I" secondAttribute="trailing" id="oX5-aS-jed"/>
                            <constraint firstAttribute="bottom" secondItem="flj-EN-N1I" secondAttribute="bottom" id="oYt-5g-cH4"/>
                            <constraint firstItem="flj-EN-N1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uXl-YK-302"/>
                            <constraint firstItem="flj-EN-N1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBT-hY-CCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="owX-8u-xmw"/>
                    <connections>
                        <outlet property="tableView" destination="flj-EN-N1I" id="vrB-OI-hDC"/>
                        <segue destination="4LT-bU-WOM" kind="show" identifier="Host Join Game" id="cz1-ex-Lai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Host Join View Controller-->
        <scene sceneID="50Q-om-3aR">
            <objects>
                <viewController id="4LT-bU-WOM" customClass="HostJoinViewController" customModule="Multiplayer_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxK-eM-kq7">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-UH-eNb">
                                <rect key="frame" x="332" y="108" width="232" height="252.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-9b-ocF">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-Pq-qqf">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.49803921568627452" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="48" minY="12" maxX="48" maxY="12"/>
                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Start New">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <font key="NSFont" size="22" name="ArialRoundedMTBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="WPg-mh-Ovj" kind="show" identifier="Start Game segue" id="K7c-Uc-GUy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin a new game." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-U8-6QF">
                                                <rect key="frame" x="0.0" y="78" width="232" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.0" green="0.49803921569999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-yk-Nsx">
                                        <rect key="frame" x="0.0" y="155.5" width="232" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-So-3ZO">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="69.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.28627450980392155" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="48" minY="12" maxX="48" maxY="12"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Join Existing">
                                                            <attributes>
                                                                <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <font key="NSFont" size="22" name="ArialRoundedMTBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="alC-g4-YaW" kind="show" identifier="Active Game segue" id="jd0-bM-47L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join an existing game." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-TE-S6u">
                                                <rect key="frame" x="0.0" y="77.5" width="232" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.0" green="0.28627450980000002" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qc-UH-eNb" firstAttribute="centerX" secondItem="AxK-eM-kq7" secondAttribute="centerX" id="b2i-y0-ItT"/>
                            <constraint firstItem="4qc-UH-eNb" firstAttribute="top" secondItem="Fpv-mq-Pab" secondAttribute="top" constant="64" id="iRd-Yn-0rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpv-mq-Pab"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgb-rP-0Bm"/>
                    <connections>
                        <outlet property="joinGameButton" destination="AE8-So-3ZO" id="NpV-BZ-nPP"/>
                        <outlet property="startgameButton" destination="1Xs-Pq-qqf" id="oug-b8-aKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqc-Ci-f3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="s3P-zR-Fje">
            <objects>
                <viewController id="alC-g4-YaW" customClass="JoinGameViewController" customModule="Multiplayer_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZR-87-4lT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-qs-wfb">
                                <rect key="frame" x="336" y="108" width="224.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-9Z-yn4">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-Ru-8IW">
                                        <rect key="frame" x="115" y="0.0" width="109.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-RS-4Hg">
                                <rect key="frame" x="52" y="238" width="792" height="139"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableLobbyCell" textLabel="Zj5-vx-HsH" style="IBUITableViewCellStyleDefault" id="3SA-Nb-zg1">
                                        <rect key="frame" x="0.0" y="28" width="792" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3SA-Nb-zg1" id="DSR-K8-j5Q" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="792" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zj5-vx-HsH">
                                                    <rect key="frame" x="20" y="0.0" width="752" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Lobbies:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-aw-mLU">
                                <rect key="frame" x="52" y="206" width="792" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I7D-aw-mLU" firstAttribute="leading" secondItem="3Qi-6a-VcU" secondAttribute="leading" constant="8" id="2hR-KU-KLY"/>
                            <constraint firstItem="4tq-qs-wfb" firstAttribute="top" secondItem="3Qi-6a-VcU" secondAttribute="top" constant="64" id="BSB-cv-OTe"/>
                            <constraint firstItem="3Qi-6a-VcU" firstAttribute="trailing" secondItem="I7D-aw-mLU" secondAttribute="trailing" constant="8" id="FM8-6g-DJz"/>
                            <constraint firstItem="3Qi-6a-VcU" firstAttribute="trailing" secondItem="Jih-RS-4Hg" secondAttribute="trailing" constant="8" id="HPi-dh-6rQ"/>
                            <constraint firstItem="Jih-RS-4Hg" firstAttribute="leading" secondItem="3Qi-6a-VcU" secondAttribute="leading" constant="8" id="Nqv-Mb-sO5"/>
                            <constraint firstItem="Jih-RS-4Hg" firstAttribute="top" secondItem="I7D-aw-mLU" secondAttribute="bottom" constant="8" id="ji9-fB-hGe"/>
                            <constraint firstItem="3Qi-6a-VcU" firstAttribute="bottom" secondItem="Jih-RS-4Hg" secondAttribute="bottom" constant="16" id="pAz-AG-kJK"/>
                            <constraint firstItem="4tq-qs-wfb" firstAttribute="centerX" secondItem="4ZR-87-4lT" secondAttribute="centerX" id="tBH-Cc-osr"/>
                            <constraint firstItem="I7D-aw-mLU" firstAttribute="top" secondItem="4tq-qs-wfb" secondAttribute="bottom" constant="64" id="zIz-mu-eec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qi-6a-VcU"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjN-45-BYQ"/>
                    <connections>
                        <outlet property="lobbiesTableView" destination="Jih-RS-4Hg" id="l8j-Ex-6b7"/>
                        <outlet property="playerNameTextField" destination="TlX-Ru-8IW" id="bTP-yL-T0I"/>
                        <segue destination="WPg-mh-Ovj" kind="show" identifier="Join Existing Segue" id="bUK-IY-X5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zO-LM-iGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="572.54464285714278"/>
        </scene>
        <!--Game-->
        <scene sceneID="9mi-03-JwK">
            <objects>
                <viewController id="h49-9T-XZB" customClass="GameViewController" customModule="Multiplayer_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3O-XW-7zQ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-0L-Jfc">
                                <rect key="frame" x="854.5" y="48" width="37.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_table" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-ZB-ZIb">
                                <rect key="frame" x="348" y="157" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6o7-ZB-ZIb" secondAttribute="height" multiplier="2:1" id="CrW-Ri-lfT"/>
                                    <constraint firstAttribute="width" constant="200" id="pgf-Rg-7qZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-uO-uLm">
                                <rect key="frame" x="348" y="157" width="200" height="100"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="h49-9T-XZB" eventType="touchUpInside" id="ohr-NP-03Z"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-7r-fkV" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="413" y="175" width="41" height="65"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-br-lcM" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXE-5C-53Z" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="336" y="280" width="41" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="km7-DW-AMf" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="41" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-5B-SMY" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="507" y="280" width="41" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUt-Ae-arH" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="421" y="280" width="41" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-tX-HcK" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="335" y="55" width="41" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-jj-OZN" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="41" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oft-WH-SNu" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="421" y="55" width="41" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-re-2Mq" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="708" y="163" width="41" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-wM-uLN" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="197" y="163" width="41" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-wQ-WaO" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="708" y="98" width="41" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-4s-dPL" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="197" y="98" width="41" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-34-nsV" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="507" y="55" width="41" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-ca-6Zk" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="197" y="222" width="41" height="57"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-gk-Q5X" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                        <rect key="frame" x="-8" y="0.0" width="41" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-oA-o54" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="708" y="222" width="41" height="57"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-NF-AjO" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                        <rect key="frame" x="-8" y="0.0" width="41" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-ty-FXT" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="429" y="218" width="39" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-qU-AAF" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="515" y="185" width="39" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-FX-5f2" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="429" y="142" width="39" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-ad-bVC" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="338" y="185" width="39" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player's turn" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-LF-T6o">
                                <rect key="frame" x="60" y="52" width="116.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQc-ad-bVC" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.692308" id="0jf-yk-Piv"/>
                            <constraint firstItem="E8Q-FX-5f2" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" multiplier="0.95122" id="1kY-7R-SQ0"/>
                            <constraint firstItem="Csf-4s-dPL" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="2JJ-41-kRj"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="width" secondItem="6o7-ZB-ZIb" secondAttribute="height" multiplier="2:1" id="3VS-I4-f1b"/>
                            <constraint firstItem="LXE-5C-53Z" firstAttribute="leading" secondItem="K4B-uO-uLm" secondAttribute="leading" id="45C-3V-reG"/>
                            <constraint firstItem="VT1-re-2Mq" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="4dJ-Cf-3Fk"/>
                            <constraint firstItem="kQc-ad-bVC" firstAttribute="centerX" secondItem="RLX-br-lcM" secondAttribute="centerX" id="52F-o0-FwI"/>
                            <constraint firstItem="RKw-wQ-WaO" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="5qS-vz-eZ3"/>
                            <constraint firstItem="5rv-5B-SMY" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="7kR-Ml-fvN"/>
                            <constraint firstItem="GR1-tX-HcK" firstAttribute="leading" secondItem="K4B-uO-uLm" secondAttribute="leading" id="8w8-5V-Gy0"/>
                            <constraint firstItem="VT1-re-2Mq" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="9cQ-3s-Vcs"/>
                            <constraint firstItem="H6g-jj-OZN" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="AE6-K5-eA8"/>
                            <constraint firstItem="kQc-ad-bVC" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" multiplier="0.95122" id="ATL-my-VtE"/>
                            <constraint firstItem="oft-WH-SNu" firstAttribute="centerX" secondItem="K4B-uO-uLm" secondAttribute="centerX" id="BGL-7F-1QP"/>
                            <constraint firstAttribute="trailing" secondItem="BwQ-0L-Jfc" secondAttribute="trailing" constant="4" id="BMi-er-pxi"/>
                            <constraint firstItem="0ZL-LF-T6o" firstAttribute="leading" secondItem="AN1-Jk-l6h" secondAttribute="leading" constant="16" id="C9t-EN-t79"/>
                            <constraint firstItem="BwQ-0L-Jfc" firstAttribute="top" secondItem="AN1-Jk-l6h" secondAttribute="top" constant="4" id="DIs-Rw-ZmG"/>
                            <constraint firstItem="hTx-ty-FXT" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.692308" id="DRf-es-DgQ"/>
                            <constraint firstItem="oft-WH-SNu" firstAttribute="top" secondItem="AN1-Jk-l6h" secondAttribute="top" constant="8" id="EVb-wG-wWb"/>
                            <constraint firstItem="CtY-qU-AAF" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.692308" id="FnR-Wa-ui3"/>
                            <constraint firstItem="oft-WH-SNu" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="G14-SN-5mi"/>
                            <constraint firstItem="H6g-jj-OZN" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="Gno-d2-wPW"/>
                            <constraint firstItem="RKw-wQ-WaO" firstAttribute="bottom" secondItem="6o7-ZB-ZIb" secondAttribute="top" id="HWw-R0-IKL"/>
                            <constraint firstItem="GR1-tX-HcK" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="IHy-IY-DU9"/>
                            <constraint firstItem="AN1-Jk-l6h" firstAttribute="trailing" secondItem="RKw-wQ-WaO" secondAttribute="trailing" constant="64" id="JAH-H8-GjI"/>
                            <constraint firstItem="E8Q-FX-5f2" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.692308" id="JDJ-gf-AVl"/>
                            <constraint firstItem="VT1-re-2Mq" firstAttribute="centerY" secondItem="K4B-uO-uLm" secondAttribute="centerY" id="JHF-cn-xXV"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="height" secondItem="6o7-ZB-ZIb" secondAttribute="height" id="K0c-QY-Qrd"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="leading" secondItem="6o7-ZB-ZIb" secondAttribute="leading" id="KbX-Pd-OhY"/>
                            <constraint firstItem="8Rf-34-nsV" firstAttribute="top" secondItem="AN1-Jk-l6h" secondAttribute="top" constant="8" id="N3M-qa-gjz"/>
                            <constraint firstItem="5rv-5B-SMY" firstAttribute="trailing" secondItem="K4B-uO-uLm" secondAttribute="trailing" id="N7h-7G-nWb"/>
                            <constraint firstItem="LXE-5C-53Z" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="Ncj-49-WGM"/>
                            <constraint firstItem="AN1-Jk-l6h" firstAttribute="bottom" secondItem="5rv-5B-SMY" secondAttribute="bottom" constant="8" id="OfS-wC-zPC"/>
                            <constraint firstItem="6o7-ZB-ZIb" firstAttribute="bottom" secondItem="K4B-uO-uLm" secondAttribute="bottom" id="PtJ-YQ-5s5"/>
                            <constraint firstItem="K8b-wM-uLN" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="PzI-PP-Lzj"/>
                            <constraint firstItem="Smu-ca-6Zk" firstAttribute="top" secondItem="6o7-ZB-ZIb" secondAttribute="bottom" id="RHP-mr-JE7"/>
                            <constraint firstItem="hTx-ty-FXT" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" multiplier="0.95122" id="RXK-ao-f9M"/>
                            <constraint firstItem="8Rf-34-nsV" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="Slw-37-aGf"/>
                            <constraint firstItem="K8b-wM-uLN" firstAttribute="centerY" secondItem="K4B-uO-uLm" secondAttribute="centerY" id="U2Y-4M-adO"/>
                            <constraint firstItem="GR1-tX-HcK" firstAttribute="top" secondItem="AN1-Jk-l6h" secondAttribute="top" constant="8" id="U7x-cY-fok"/>
                            <constraint firstItem="AN1-Jk-l6h" firstAttribute="trailing" secondItem="VT1-re-2Mq" secondAttribute="trailing" constant="64" id="Vy7-49-dhE"/>
                            <constraint firstItem="8Rf-34-nsV" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="XES-Bo-SQe"/>
                            <constraint firstItem="RKw-wQ-WaO" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="Y3d-o4-Lyt"/>
                            <constraint firstItem="gxv-oA-o54" firstAttribute="top" secondItem="6o7-ZB-ZIb" secondAttribute="bottom" id="ZYb-lJ-qf9"/>
                            <constraint firstItem="GR1-tX-HcK" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="ZcZ-Y0-iQe"/>
                            <constraint firstItem="AN1-Jk-l6h" firstAttribute="bottom" secondItem="dUt-Ae-arH" secondAttribute="bottom" constant="8" id="aIC-NH-P9j"/>
                            <constraint firstItem="hTx-ty-FXT" firstAttribute="centerY" secondItem="RLX-br-lcM" secondAttribute="centerY" id="bXU-4z-tPZ"/>
                            <constraint firstItem="Csf-4s-dPL" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="bne-Lh-Km0"/>
                            <constraint firstItem="0ZL-LF-T6o" firstAttribute="top" secondItem="AN1-Jk-l6h" secondAttribute="top" constant="8" id="c3L-FY-PqF"/>
                            <constraint firstItem="K8b-wM-uLN" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="dHR-t2-X2Y"/>
                            <constraint firstItem="oft-WH-SNu" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="dqF-Hk-TUi"/>
                            <constraint firstItem="Csf-4s-dPL" firstAttribute="leading" secondItem="AN1-Jk-l6h" secondAttribute="leading" constant="64" id="eJh-jm-ZEx"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="width" secondItem="6o7-ZB-ZIb" secondAttribute="width" id="eXp-In-1UG"/>
                            <constraint firstItem="5rv-5B-SMY" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="fPi-eI-OVz"/>
                            <constraint firstItem="K8b-wM-uLN" firstAttribute="leading" secondItem="AN1-Jk-l6h" secondAttribute="leading" constant="64" id="fXf-A9-l8B"/>
                            <constraint firstItem="6o7-ZB-ZIb" firstAttribute="centerX" secondItem="Y3O-XW-7zQ" secondAttribute="centerX" id="ftj-Do-bCR"/>
                            <constraint firstItem="Smu-ca-6Zk" firstAttribute="leading" secondItem="AN1-Jk-l6h" secondAttribute="leading" constant="64" id="hXl-79-SID"/>
                            <constraint firstItem="Smu-ca-6Zk" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="jek-eb-aeR"/>
                            <constraint firstItem="8Rf-34-nsV" firstAttribute="trailing" secondItem="K4B-uO-uLm" secondAttribute="trailing" id="jnL-AG-maB"/>
                            <constraint firstItem="6o7-ZB-ZIb" firstAttribute="centerY" secondItem="Y3O-XW-7zQ" secondAttribute="centerY" id="lPB-81-sDT"/>
                            <constraint firstItem="ZfU-7r-fkV" firstAttribute="centerX" secondItem="6o7-ZB-ZIb" secondAttribute="centerX" constant="-14.5" id="mAA-Bb-aZV"/>
                            <constraint firstItem="ZfU-7r-fkV" firstAttribute="centerY" secondItem="6o7-ZB-ZIb" secondAttribute="centerY" id="mEZ-K7-s78"/>
                            <constraint firstItem="gxv-oA-o54" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="mUl-14-Cbs"/>
                            <constraint firstItem="Csf-4s-dPL" firstAttribute="bottom" secondItem="6o7-ZB-ZIb" secondAttribute="top" id="nKi-ej-5Xn"/>
                            <constraint firstItem="K4B-uO-uLm" firstAttribute="top" secondItem="6o7-ZB-ZIb" secondAttribute="top" id="sEw-6i-uqG"/>
                            <constraint firstItem="LXE-5C-53Z" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="tEW-Hf-tRY"/>
                            <constraint firstItem="6o7-ZB-ZIb" firstAttribute="trailing" secondItem="K4B-uO-uLm" secondAttribute="trailing" id="tiL-ZQ-3DM"/>
                            <constraint firstItem="AN1-Jk-l6h" firstAttribute="bottom" secondItem="LXE-5C-53Z" secondAttribute="bottom" constant="8" id="uBd-GR-mpQ"/>
                            <constraint firstItem="gxv-oA-o54" firstAttribute="height" secondItem="RLX-br-lcM" secondAttribute="height" multiplier="0.876923" id="w4c-Qe-P7B"/>
                            <constraint firstItem="CtY-qU-AAF" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" multiplier="0.95122" id="xdG-4l-STL"/>
                            <constraint firstItem="Smu-ca-6Zk" firstAttribute="width" secondItem="RLX-br-lcM" secondAttribute="width" id="xv2-fX-sI2"/>
                            <constraint firstItem="dUt-Ae-arH" firstAttribute="centerX" secondItem="K4B-uO-uLm" secondAttribute="centerX" id="y6E-an-Ss9"/>
                            <constraint firstItem="AN1-Jk-l6h" firstAttribute="trailing" secondItem="gxv-oA-o54" secondAttribute="trailing" constant="64" id="yeH-Yo-q0n"/>
                            <constraint firstItem="E8Q-FX-5f2" firstAttribute="centerY" secondItem="RLX-br-lcM" secondAttribute="centerY" id="ytO-ft-fv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AN1-Jk-l6h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="FmO-IT-lVO">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Qnn-B4-hIR"/>
                    <connections>
                        <outlet property="centreDeckBottomCard" destination="ZfU-7r-fkV" id="Gxi-cD-iZo"/>
                        <outlet property="centreDeckTopCard" destination="RLX-br-lcM" id="3iT-gV-XfR"/>
                        <outlet property="playersTurnLabel" destination="0ZL-LF-T6o" id="RAP-V0-aCl"/>
                        <outlet property="startGameButton" destination="K4B-uO-uLm" id="XFn-1t-79i"/>
                        <outlet property="timeLabel" destination="BwQ-0L-Jfc" id="Pey-WJ-3Hl"/>
                        <outletCollection property="middlePlayerCards" destination="dUt-Ae-arH" collectionClass="NSMutableArray" id="u2O-n1-n11"/>
                        <outletCollection property="middlePlayerCards" destination="VT1-re-2Mq" collectionClass="NSMutableArray" id="Lhx-Ut-ps8"/>
                        <outletCollection property="middlePlayerCards" destination="oft-WH-SNu" collectionClass="NSMutableArray" id="xYt-tJ-LOd"/>
                        <outletCollection property="middlePlayerCards" destination="K8b-wM-uLN" collectionClass="NSMutableArray" id="k8f-Fa-Nsi"/>
                        <outletCollection property="playerCardsWon" destination="5rv-5B-SMY" collectionClass="NSMutableArray" id="sAM-DN-P94"/>
                        <outletCollection property="playerCardsWon" destination="RKw-wQ-WaO" collectionClass="NSMutableArray" id="U1M-B3-EN0"/>
                        <outletCollection property="playerCardsWon" destination="8Rf-34-nsV" collectionClass="NSMutableArray" id="3mO-yZ-b9t"/>
                        <outletCollection property="playerCardsWon" destination="Csf-4s-dPL" collectionClass="NSMutableArray" id="Kxc-ct-Hll"/>
                        <outletCollection property="playerDeckBottomCard" destination="LXE-5C-53Z" collectionClass="NSMutableArray" id="WaP-r4-hQ9"/>
                        <outletCollection property="playerDeckBottomCard" destination="uUU-NF-AjO" collectionClass="NSMutableArray" id="6Bs-c5-OEG"/>
                        <outletCollection property="playerDeckBottomCard" destination="GR1-tX-HcK" collectionClass="NSMutableArray" id="EBz-86-k7j"/>
                        <outletCollection property="playerDeckTopCard" destination="km7-DW-AMf" collectionClass="NSMutableArray" id="Op8-Vn-I27"/>
                        <outletCollection property="playerDeckTopCard" destination="gxv-oA-o54" collectionClass="NSMutableArray" id="SjC-OV-NpU"/>
                        <outletCollection property="playerDeckTopCard" destination="H6g-jj-OZN" collectionClass="NSMutableArray" id="0Ic-1Q-p39"/>
                        <outletCollection property="playerDeckTopCard" destination="Smu-ca-6Zk" collectionClass="NSMutableArray" id="Ull-17-bGu"/>
                        <outletCollection property="playerDeckBottomCard" destination="Agv-gk-Q5X" collectionClass="NSMutableArray" id="275-80-PJt"/>
                        <outletCollection property="playerThrownCards" destination="hTx-ty-FXT" collectionClass="NSMutableArray" id="JOj-75-IiB"/>
                        <outletCollection property="playerThrownCards" destination="CtY-qU-AAF" collectionClass="NSMutableArray" id="8N5-5e-FUf"/>
                        <outletCollection property="playerThrownCards" destination="E8Q-FX-5f2" collectionClass="NSMutableArray" id="821-yy-qx8"/>
                        <outletCollection property="playerThrownCards" destination="kQc-ad-bVC" collectionClass="NSMutableArray" id="6eW-EE-qiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAK-b4-YXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="128.98550724637681"/>
        </scene>
        <!--Cards-->
        <scene sceneID="9gn-7K-Kn5">
            <objects>
                <viewController id="2Hv-bR-JJQ" customClass="PlayerCardsViewController" customModule="Multiplayer_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YC4-xc-Ifd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-Mh-3r0">
                                <rect key="frame" x="302.5" y="60" width="533.5" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-5p-t2S">
                                        <rect key="frame" x="0.0" y="0.0" width="533.5" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6p-r5-Pcz" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5E-Yz-4ft" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="82.5" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-ad-OIF" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="180.5" y="0.0" width="82" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws7-Bo-gZ9" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="270.5" y="0.0" width="82.5" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-nK-r0r" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="361" y="0.0" width="82" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-6W-sXH" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="451" y="0.0" width="82.5" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-to-TeF">
                                        <rect key="frame" x="0.0" y="138" width="533.5" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-hz-lIF" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-FH-8Vj" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="82.5" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ0-T4-lWs" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="180.5" y="0.0" width="82" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-0Y-RGJ" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="270.5" y="0.0" width="82.5" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnh-8X-CRw" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="361" y="0.0" width="82" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-Kt-oaO" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                                <rect key="frame" x="451" y="0.0" width="82.5" height="130"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-zV-TYo" customClass="CardView" customModule="Multiplayer_Card_Game" customModuleProvider="target">
                                <rect key="frame" x="60" y="47" width="185.5" height="294"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZVw-zV-TYo" secondAttribute="height" multiplier="169:268" id="YgZ-as-c6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iye-xJ-vYX" firstAttribute="bottom" secondItem="2Vb-Mh-3r0" secondAttribute="bottom" constant="16" id="3bx-gC-hW7"/>
                            <constraint firstItem="ZVw-zV-TYo" firstAttribute="top" secondItem="2Vb-Mh-3r0" secondAttribute="top" constant="-13" id="7a2-S3-BeT"/>
                            <constraint firstItem="2Vb-Mh-3r0" firstAttribute="top" secondItem="iye-xJ-vYX" secondAttribute="top" constant="16" id="Igk-PC-pwU"/>
                            <constraint firstItem="2Vb-Mh-3r0" firstAttribute="leading" secondItem="ZVw-zV-TYo" secondAttribute="trailing" constant="57" id="JiZ-zp-UM1"/>
                            <constraint firstItem="iye-xJ-vYX" firstAttribute="trailing" secondItem="2Vb-Mh-3r0" secondAttribute="trailing" constant="16" id="NaV-e4-LOt"/>
                            <constraint firstItem="ZVw-zV-TYo" firstAttribute="centerY" secondItem="YC4-xc-Ifd" secondAttribute="centerY" constant="-13" id="Smg-mi-fbB"/>
                            <constraint firstItem="ZVw-zV-TYo" firstAttribute="leading" secondItem="YC4-xc-Ifd" secondAttribute="leadingMargin" id="eGn-cl-Q7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iye-xJ-vYX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="suit" value="♣️"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cards" id="slx-aW-D2k">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outletCollection property="cardViews" destination="ZVw-zV-TYo" collectionClass="NSMutableArray" id="mjc-3y-WGA"/>
                        <outletCollection property="cardViews" destination="m6p-r5-Pcz" collectionClass="NSMutableArray" id="Lna-sO-Ur5"/>
                        <outletCollection property="cardViews" destination="f5E-Yz-4ft" collectionClass="NSMutableArray" id="abJ-H9-Hsa"/>
                        <outletCollection property="cardViews" destination="9XT-ad-OIF" collectionClass="NSMutableArray" id="Zsf-g4-Sq9"/>
                        <outletCollection property="cardViews" destination="Ws7-Bo-gZ9" collectionClass="NSMutableArray" id="mX9-Us-9lw"/>
                        <outletCollection property="cardViews" destination="SsF-nK-r0r" collectionClass="NSMutableArray" id="4u8-Md-IOH"/>
                        <outletCollection property="cardViews" destination="NAJ-6W-sXH" collectionClass="NSMutableArray" id="27P-YJ-Q8x"/>
                        <outletCollection property="cardViews" destination="nwH-hz-lIF" collectionClass="NSMutableArray" id="LVS-Wv-9xi"/>
                        <outletCollection property="cardViews" destination="9U3-FH-8Vj" collectionClass="NSMutableArray" id="i8Y-PN-Ybp"/>
                        <outletCollection property="cardViews" destination="oZ0-T4-lWs" collectionClass="NSMutableArray" id="F4c-1D-vnq"/>
                        <outletCollection property="cardViews" destination="7ME-0Y-RGJ" collectionClass="NSMutableArray" id="VZ1-KN-bje"/>
                        <outletCollection property="cardViews" destination="fnh-8X-CRw" collectionClass="NSMutableArray" id="Ilf-5C-ah2"/>
                        <outletCollection property="cardViews" destination="pkQ-Kt-oaO" collectionClass="NSMutableArray" id="FJp-t3-LU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxW-z3-D1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="856.52173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGg-gl-LTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZH-MK-3u8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrowshape.turn.up.left.fill" catalog="system" backIndicatorTransitionMaskImage="arrowshape.turn.up.left.fill" id="MQn-ao-O51">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nCl-7w-0D9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgS-e0-I8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mOZ-c0-dZo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WPg-mh-Ovj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MGu-ZP-XDX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwY-VU-BPP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h49-9T-XZB" kind="relationship" relationship="viewControllers" id="zRE-kB-YJp"/>
                        <segue destination="2Hv-bR-JJQ" kind="relationship" relationship="viewControllers" id="YDJ-jW-3ak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPh-23-fa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.579710144928" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="card_table" width="1820" height="1214"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K7c-Uc-GUy"/>
    </inferredMetricsTieBreakers>
</document>
